[
  {
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-14.1"
  },
  {
    "remote": "Unicorn",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "xpe-11.1"
  }
]
